# Financier

./: .gitignore  Financier.sln  Jenkinsfile  deploy.bat  package-lock.json  readme.md
Financier.CLI/: Financier.CLI.csproj  Program.cs
Financier.CLI/Commands/: BalanceSheetCommand.cs  BalanceSheetHistoryCommand.cs  CashflowCommand.cs  CreateCommand.cs  IncomeExpenseCommand.cs  LoadCommand.cs  ObliterateCommand.cs  PopulateCommand.cs  SaveCommand.cs  ServiceCollectionSetup.cs
Financier.CLI/Services/: BalanceSheetConsoleWriterService.cs  BalanceSheetHistoryConsoleWriterService.cs  CashflowStatementConsoleWriterService.cs  IBalanceSheetHistoryWriterService.cs  IBalanceSheetWriterService.cs  ICashflowStatementWriterService.cs  IIncomeExpenseStatementWriterService.cs  IncomeExpenseStatementWriterService.cs
Financier.Core/: Financier.Core.csproj  ServiceProviderExtensions.cs
Financier.Core.Tests/: AccountRelationshipServiceTests.cs  AccountServiceTests.cs  BalanceSheetServiceTests.cs  BudgetServiceTests.cs  CashflowServiceTests.cs  CurrencyServiceTests.cs  DatabaseSerializationXmlServiceTests.cs  Financier.Core.Tests.csproj  FinancierDbContextTests.cs  FixerIOCurrencyExchangeServiceTests.cs  TransactionRelationshipServiceTests.cs  TransactionServiceTests.cs
Financier.Core.Tests/TestData/: BudgetInitialSurplusTransaction.xml  BudgetNoInitialTransaction.xml  BudgetNoSurplusTransaction.xml  IncompleteAccountRelationship.xml  IncompleteBudget.xml  IncompleteTransaction.xml  Valid.xml
Financier.Core/Data/: Account.cs  AccountRelationship.cs  AccountRelationshipType.cs  AccountType.cs  BalanceSheet.cs  BalanceSheetItem.cs  Currency.cs  FinancierDbContext.cs  Transaction.cs
Financier.Core/Entities/: Account.cs  AccountRelationship.cs  AccountRelationshipType.cs  AccountType.cs  BalanceSheet.cs  BalanceSheetItem.cs  Budget.cs  BudgetPeriod.cs  BudgetTransaction.cs  Currency.cs  FinancierDbContext.cs  Transaction.cs  TransactionRelationship.cs
Financier.Core/Migrations/: 20221127005906_InitialCreate.Designer.cs  20221127211248_InitialCreate.Designer.cs  20221127211248_InitialCreate.cs  20221127211900_ExplicitAmountPrecision.Designer.cs  20221127211900_ExplicitAmountPrecision.cs  FinancierDbContextModelSnapshot.cs
Financier.Core/Shared/: AccountRelationshipType.cs  AccountSubType.cs  AccountType.cs  BudgetPeriod.cs  TransactionRelationshipType.cs
Financier.Desktop/: App.config  App.xaml  App.xaml.cs  Financier.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Financier.Desktop/Commands/: RelayCommand.cs
Financier.Desktop/IoC/: ServiceProvider.cs
Financier.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Financier.Desktop/Services/: IWindowFactory.cs  ViewService.cs  WindowFactory.cs
Financier.Desktop/Tasks/: NotifyTaskCompletion.cs
Financier.Desktop/ViewModels/: AccountCreateViewModel.cs  AccountEditViewModel.cs  AccountItemViewModel.cs  AccountListViewModel.cs  AccountOverviewViewModel.cs  BaseViewModel.cs  IAccountCreateViewModel.cs  IAccountEditViewModel.cs  IAccountItemViewModel.cs  IAccountListViewModel.cs  IAccountOverviewViewModel.cs  IMainWindowViewModel.cs  ITransactionEditViewModel.cs  ITransactionItemViewModel.cs  ITransactionListViewModel.cs  ITransactionViewModel.cs  ITransactionsViewModel.cs  MainWindowViewModel.cs  TransactionEditViewModel.cs  TransactionItemViewModel.cs  TransactionListViewModel.cs  TransactionViewModel.cs  TransactionsViewModel.cs
Financier.Desktop/Views/: AccountCreateWindow.xaml  AccountCreateWindow.xaml.cs  AccountDetailsWindow.xaml  AccountDetailsWindow.xaml.cs  AccountEditWindow.xaml  AccountEditWindow.xaml.cs  AccountListControl.xaml  AccountListControl.xaml.cs  AccountListWindow.xaml  AccountListWindow.xaml.cs  AccountOverviewControl.xaml  AccountOverviewControl.xaml.cs  AccountRelationshipDetailsWindow.xaml  AccountRelationshipDetailsWindow.xaml.cs  AccountRelationshipListWindow.xaml  AccountRelationshipListWindow.xaml.cs  AccountTransactionListWindow.xaml  AccountTransactionListWindow.xaml.cs  AccountTreeWindow.xaml  AccountTreeWindow.xaml.cs  BalanceSheetWindow.xaml  BalanceSheetWindow.xaml.cs  BudgetDetailsWindow.xaml  BudgetDetailsWindow.xaml.cs  BudgetEditWindow.xaml  BudgetEditWindow.xaml.cs  BudgetListControl.xaml  BudgetListControl.xaml.cs  BudgetListWindow.xaml  BudgetListWindow.xaml.cs  BudgetTransasctionListControl.xaml  BudgetTransasctionListControl.xaml.cs  DatabaseConnectionDetailsWindow.xaml  DatabaseConnectionDetailsWindow.xaml.cs  DatabaseConnectionListWindow.xaml  DatabaseConnectionListWindow.xaml.cs  DatabaseConnectionPasswordWindow.xaml  DatabaseConnectionPasswordWindow.xaml.cs  ForeignAmountWindow.xaml  ForeignAmountWindow.xaml.cs  (+22 more)
Financier.Tests/: AccountBalanceServiceTests.cs  AccountRelationshipListViewModelTests.cs  AccountRelationshipServiceTests.cs  AccountServiceTests.cs  AccountTransactionListViewModelTests.cs  BalanceSheetServiceTests.cs  BudgetServiceTests.cs  CashflowServiceTests.cs  CurrencyServiceTests.cs  DatabaseSerializationServiceTests.cs  DatabaseSerializationXmlServiceTests.cs  Financier.Core.Tests.csproj  Financier.Tests.csproj  FinancierDbContextTests.cs  FixerIOCurrencyExchangeServiceTests.cs  MessageServiceTests.cs  ReconcileBalanceViewModelTests.cs  SqliteMemoryWrapper.cs  TransactionRelationshipServiceTests.cs  TransactionServiceTests.cs  ViewModelFactoryTests.cs
Financier.Tests/Concrete/: AlwaysCreateTransactionViewService.cs  FakeViewModelFactory.cs  FakeViewServce.cs  FakeViewService.cs  MockHttpClientFactory.cs  MockHttpClientHandler.cs  StubAccountLinkViewModel.cs  StubAccountRelationshipItemViewModel.cs  StubAccountRelationshipTypeViewModel.cs  StubAccountTransactionItemViewModel.cs
Financier.Tests/DbSetup/: AccountFactory.cs  AccountPrefab.cs  CurrencyFactory.cs  CurrencyPrefab.cs
Financier.Tests/Moq/: MoqExtensions.cs
Financier.UnitTesting.Core/: Financier.UnitTesting.Core.csproj  SqliteMemoryWrapper.cs
Financier.Web/: .gitignore  Financier.Web.csproj  Program.cs  Startup.cs
Financier.WebAPI/: Program.cs  (+3 more)
(+321 files in other folders)
